{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "McpOptions": {
    "Knowledge": {
      "ProjectSlug": "ryan-mcp",
      "OfficialPath": null,
      "OrganizationPath": null,
      "ProjectPath": null,
      "IndexPath": null
    },
    "Ingestion": {
      "AutoIngestOnStartup": true,
      "WatchForChanges": true,
      "DebounceMilliseconds": 1500,
      "AllowedExtensions": [".md", ".txt", ".json", ".yaml", ".yml"]
    },
    "Agents": {
      "LocalPath": ".local/agents",
      "LibraryPath": "../../../agents",
      "ProjectPath": null
    },
    "Storage": {
      "Provider": "file",
      "ConnectionString": null,
      "ContainerName": "mcp-storage"
    },
    "MemoryStore": {
      "Provider": "postgres",
      "ConnectionString": "Host=localhost;Port=8810;Database=ryan_mcp;Username=postgres;Password=postgres;Timeout=15;Command Timeout=30",
      "CommandTimeoutSeconds": 30
    },
    "ExternalConnectors": [
      {
        "Name": "sequential-thinking",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8788/mcp",
        "TimeoutMs": 30000,
        "Headers": {}
      },
      {
        "Name": "azure",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8790/mcp",
        "TimeoutMs": 30000,
        "Headers": {}
      },
      {
        "Name": "docker",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8791/mcp",
        "TimeoutMs": 15000,
        "Headers": {}
      },
      {
        "Name": "discord",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8792/mcp",
        "TimeoutMs": 15000,
        "Headers": {}
      },
      {
        "Name": "filesystem",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8793/mcp",
        "TimeoutMs": 10000,
        "Headers": {}
      },

      // ── Remote HTTP (no Docker overhead) ──────────────────────────────────

      // GitHub MCP — official Copilot remote endpoint. Set GITHUB_TOKEN env var.
      // Requires a GitHub Copilot subscription or a PAT with repo/read:org scopes.
      // Covers: search code, repos, issues, PRs, NuGet packages hosted on GitHub.
      {
        "Name": "github",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "https://api.githubcopilot.com/mcp/",
        "TimeoutMs": 30000,
        "Headers": {
          "Authorization": "Bearer ${env:GITHUB_TOKEN}"
        }
      },

      // Azure DevOps MCP — point this at your own self-hosted ADO MCP server.
      // See: https://github.com/microsoft/azure-devops-mcp
      // Set AZURE_DEVOPS_PAT env var. Change Endpoint to your org/server URL.
      // Covers: work items, pipelines, pull requests, repos, boards.
      {
        "Name": "azure-devops",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8794/mcp",
        "TimeoutMs": 30000,
        "Headers": {
          "Authorization": "Bearer ${env:AZURE_DEVOPS_PAT}"
        }
      },

      // ── Lightweight Docker containers (enable in AppHost appsettings.json) ─

      // Fetch MCP — fetches web pages/docs as text. Great for pulling NuGet docs,
      // Angular guides, MS Learn articles, etc. into context. No auth needed.
      // Container: mcp/fetch:latest (enabled via Projects:Fetch:Enabled = true)
      {
        "Name": "fetch",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8800/mcp",
        "TimeoutMs": 30000,
        "Headers": {}
      },

      // Memory MCP — persistent knowledge graph across sessions. Store decisions,
      // architecture notes, team conventions. No auth needed.
      // Container: mcp/memory:latest (enabled via Projects:Memory:Enabled = true)
      {
        "Name": "memory",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8801/mcp",
        "TimeoutMs": 30000,
        "Headers": {}
      },
      {
        "Name": "deep-wiki",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "https://mcp.deepwiki.com/mcp",
        "TimeoutMs": 30000,
        "Headers": {}
      }
    ],
    "ExternalConnectorEndpointOverrides": {},

    "ExternalMcp": {
      "ProtocolVersion": "2025-06-18"
    },

    // Optional default AI client tool used for model_by_tool resolution
    // in recommend_agent/recommend_model when no explicit clientTool is passed.
    "ModelMapping": {
      "ActiveClientTool": "opencode"
    },

    // ── LLM Providers ─────────────────────────────────────────────────────────
    // Providers the user has access to. Used by recommend_model to filter
    // suggestions to models you can actually reach. API keys use ${env:VAR}
    // expansion — never store keys in plain text.
    "LlmProviders": [
      {
        "Name": "opencode-zen",
        "Enabled": true,
        "ApiBaseUrl": "https://opencode.ai/api",
        "ApiKey": "${env:OPENCODE_ZEN_API_KEY}",
        "Models": [
          "claude-opus-4-6",
          "claude-sonnet-4-6",
          "gpt-5.4",
          "gpt-5.4-nano",
          "gpt-5.3-codex",
          "gemini-3.1-pro",
          "gemini-3-flash",
          "big-pickle"
        ],
        "Notes": "Pay-as-you-go, API pricing, 6 free models (big-pickle, gpt-5-nano, etc.)"
      },
      {
        "Name": "anthropic",
        "Enabled": false,
        "ApiBaseUrl": "https://api.anthropic.com",
        "ApiKey": "${env:ANTHROPIC_API_KEY}",
        "Models": [
          "claude-opus-4-6",
          "claude-sonnet-4-6"
        ],
        "Notes": "Direct API — used by Claude Code subscription"
      },
      {
        "Name": "openai",
        "Enabled": false,
        "ApiBaseUrl": "https://api.openai.com",
        "ApiKey": "${env:OPENAI_API_KEY}",
        "Models": [
          "gpt-5.4",
          "gpt-5.4-nano",
          "gpt-5.3-codex"
        ],
        "Notes": "Direct API"
      },
      {
        "Name": "google",
        "Enabled": false,
        "ApiBaseUrl": "https://generativelanguage.googleapis.com",
        "ApiKey": "${env:GOOGLE_AI_API_KEY}",
        "Models": [
          "gemini-3.1-pro",
          "gemini-3-flash"
        ],
        "Notes": "Google AI Studio / Vertex AI"
      }
    ]
  },
  "Projects": {
    "Ports": {
      "MemoryPostgres": 8810,
      "SequentialThinking": 8788,
      "Azure": 8790,
      "Docker": 8791,
      "Discord": 8792,
      "Filesystem": 8793,
      "Fetch": 8800,
      "Memory": 8801,
      "Ollama": 11434,
      "Qdrant": 6333
    }
  }
}
